# ContactPro

./: .gitignore  ContactPro.csproj  ContactPro.sln  Program.cs  README.md  Z_NOTES.txt  compilerconfig.json
Areas/Identity/Pages/: Error.cshtml
Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  Email.cshtml  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Enums/: States.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs  DataSeeder - Copy.cs  DataSeeder.cs
Migrations/: 20230413152718_001.Designer.cs  20230413160107_002.Designer.cs  20230413160107_002.cs  20230413202840_003.Designer.cs  20230413202840_003.cs  20230414203327_004.Designer.cs  20230414203327_004.cs  20230423135537_005.Designer.cs  20230423135537_005.cs  20230426222923_006.Designer.cs  20230426222923_006.cs  20230513194009_001-init.Designer.cs  20230513194009_001-init.cs  20230516182057_001-init.Designer.cs  20230516223317_002-email-settings.Designer.cs  20230516223317_002-email-settings.cs  20230523145834_001.Designer.cs  20230523145834_001.cs  20231102185656_init.Designer.cs  20231102185656_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  MailSettings.cs
Models/ViewModels/: EmailCategoryViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IImageService.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailCategory.cshtml  EmptyCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  EmptyContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  TermsAndConditions.cshtml
Views/Shared/: CustomError.cshtml  Error.cshtml  _Layout.cshtml  _LayoutLanding.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js
wwwroot/lib/: qrcode.min.js
wwwroot/lib/bootstrap-icons/: bootstrap-icons.css  bootstrap-icons.scss
wwwroot/sass/: _category-tag.scss  _cookie-modal.scss  _fonts.scss  _resets.css  _scroll-to-top.scss  _tooltip.scss  _variables.scss  main.scss
