

back to top button clear footer transition not working

categories index move the heading towards center

the seeder shouldn't run if db is populated, check for if exists in seeder

------------------------------------------
features
-----------------------------------------

site loading progress bar

manage users
	area/acount/manage/index and _layout get full name of user
	same page add user first and last name
	maybe user image

notes feature

balloons are getting in the way of above buttons
	instead add extra column at end of buttons to show innerhtml of action description

collect profile photos

hamburger menu align links right

======================================================================================

========================================================================

So the AppUser to Category classes are one to many?
And the Category to Contact classes are many to many?

Why would we need a one to many relationship between the AppUser and Category classes
Isn't that covered by the many to many with the contact and category?
Why would the AppUser need a category, It seems only contacts get a category?
Does a contact automatically become a user?

are these the same?
`var contacts = new List<Contact>();`
`List<Contact> contacts = new();`


what is the purpose of this line for the categories select box
`onfocus="this.selectedIndex=-1;this.blur();`

in the SearchCotacts method we have
`return View(nameof(Index),contacts);`
I wonder how this works since the index view is expecting an `int categoryId` to be passed into it.


Are these the same?
 = string.Empty;
 = "";

 ============================================================
